<html>
    <head>
    <title> CSEA ABOUT</title>
        <link rel="stylesheet" type="text/css" href="style.css">
	
        <script src="script.js"></script>
		<style>
		
			#box1{
				height: 100vh;
				width: 100%;
				background-image: url(images/1.JPG);
				background-size: cover;
				background-attachment: fixed;
				display:table;
			}
			#box2{
				height: 100vh;
				width: 100%;
				background-image: url(images/white.jpg);
				background-size:auto;
				background-attachment: fixed;
				display: table;
			}
			#box3{
				height: 100vh;
				width: 100%;
				background-image: url(images/tech2.jpg);
				background-size:cover;
				background-attachment:fixed;
				display:table;
			}
		
			
			
			
			 .abc {
                position: relative;
                width: 100%;
            }
            .image {
                opacity: 1;
                display: block;
                width: 100%;
                height: auto;
                transition: .5s ease;
                backface-visibility: hidden;
            }

            .middle {
                transition: .5s ease;
                opacity: 0.5;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%)
            }

            .abc:hover .image {
                opacity: 0.3;
            }

            .abc:hover .middle {
                opacity: 1;
            }

            .text {
                color:black;
                font-size: 50px;
                padding: 16px 32px; 
            }
			
		
		</style>

    </head>
    <body>
		<div class="background-wrap">
        
       <!-- <video id="vid" preload="auto" autoplay="true" loop="loop" muted="muted" draggable="true">
            
            <source src="gifs/gif.mp4" type="video/mp4">
             
            </video>-->
     </div>
        
        
       
        
            
            <div id="banner" align="center">
                
         <div class="nav">
                <ul id="menu">
                    
                    <li id="items1"><a href="main.html"><em>HOME</em></a></li>
                    <li id="items2"><a href="about.html"><em>ABOUT</em></a></li>
                    <li id="items3"><a href="contactus.html"><em>CONTACT US</em></a></li>
                    <li id="items4"><a href="faculty.html"><em>FACULTY DETAILS</em></a></li>   
					<li id="items6"><a href="developers.html"><em>CLUBS</em></a>
				    <li id="items6"><a href="achieve.html"><em>Achievements</em></a>
					
					
            </ul>
				</div>
            </div>
            

	
            
        </div>
		<div id="box1">
		<h1 align="center"></h1>
		
		</div>
		<div id="box2">
			
			
			<div style="width:100%;">
   <div style="float:left;width:50%;">
  <h3>Lorem Ipsum</h3>
  <img src="images/abc.jpg" alt="group" style="width:580px;height: 400px;"/>  
  </div>
 <div style="float:right;width:50%;">
     <p style="padding-top:40px;font-size:18;font-family:'Times New Roman';"><b>Lorem ipsum dolor sit amet, senserit facilisis referrentur has te. Has exerci graeci audire ut, invenire consequat vis ut, his cu utamur dissentias. Quis iriure moderatius cu mel, prima explicari ea pro. Ex sit affert blandit expetenda. In melius invidunt assentior eam. Suas eruditi inciderint sed ex, his in nostrud theophrastus.
<br>
Sea probo legimus mnesarchum ad, ius ex vero platonem democritum. Nostrud fabulas repudiandae in eos, in nisl timeam maiorum ius. Ut dicant scaevola mel, legimus fierent propriae vel ex. Deserunt consectetuer mea ea, eam ei dictas verterem. Mea simul ceteros ne.
<br>
Sea probo legimus mnesarchum ad, ius ex vero platonem democritum. Nostrud fabulas repudiandae in eos, in nisl timeam maiorum ius. Ut dicant scaevola mel, legimus fierent propriae vel ex. Deserunt consectetuer mea ea, eam ei dictas verterem. Mea simul ceteros ne. </b>
</p>
</div>
    <br style="clear: both">
</div>
			
		</div>
		<div id="box3">
		<h1 align="center"></h1>
	<div style="width:100%;">
   <div style="float:left;width:50%;">
  <h3>Lorem Ipsum</h3>
  <img src="images/tech4.jpg" alt="group" style="width:580px;height: 400px;"/>  
  </div>
 <div style="float:right;width:50%;">
	 <p style="padding-top:40px;font-size:18;font-family:'Times New Roman';color:black  "><h3><em>
		 
		 The Department of Computer Science and Engineering focuses on establishing a strong foundation in
fundamental concepts like logical thinking , instilling programming skills in the minds of the students,
and exposing day-to-day developing trends in computer science and engineering like SMAC technology
(Social network analysis, Mobile computing, Analytics and Cloud computing) and Quantum computing.
Also, through the students' association, workshop and leadership programmes, the students are
motivated to develop organizational and leadership skills apart from mastering technical skills. Our
experienced and dedicated faculty encourage the learning habits of the students inside and outside the
class room as well as encourage peer-learning. Our aim is to provide technical and soft skills to our
students with a view towards placements in reputed national and international organizations; and also,
we encourage students to involve in all domains of co-curricular activities so that our students can blend
in and tackle any challenge in their chosen field.
		 
		 </em></h3>
</p>
</div>
    <br style="clear: both">
</div>
		
		</div>
	
		<div class="abc" style="align-items: center;">
    <img src="images/tech3.jpg"  alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text" style="
    width: 1000px;
    margin-right: 20px;
    border-right-width: 20px;
    padding-right: 100px;
    height: 500px;
    top: 100px;
    margin-top: 10px;
    padding-top: 20px;
							 line-height:70%">
	  
		<h6>	Projects   are   how   ideas   become   reality. As   much   as   academics   is<br>   important ,  projects can   be   one
of   the    most   efficient   way   to   learn   as   they encourage   the   students   to   apply   the   skills  while  
learning  them.  This   aids  in   retention   and  increases     the   usefulness   of   the   skills   learnt.   They  
allow   the   students   to   gain   recognition,   being   one of   the  most   powerful   tools   in   the   arsenal   of
things   to  do   with   their   time.   There   is   a   certain logic   behind   every   project   and   our   students   have
their   own. 
		</h6>

	  
	  </div>
  </div>
</div>   
		
		
    </body>
</html>