<html>
    <head>
    <title> CONTACT US</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
		<style>
		
		       @import url(https://fonts.googleapis.com/css?family=Lato);
            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
            a {
                text-decoration: none;
                color: #fff;
            }
            p > a:hover{
                color: #d9d9d9;
                text-decoration:  underline;
            }
            h1,h2,h3,h4,h5,h6 {
    margin:  1% 0 1% 0;
}
            ._12 {
    font-size: 1.2em;
}
            ._14 {
    font-size: 1.4em;
}
            ul {
    padding:0;
    list-style: none;
}
            .footer-social-icons {
    width:1000px;
    display:block;
    margin: 0 auto;
}
            .social-icon {
    color: #fff;
}
            ul.social-icons {
    margin-top: 5px;
}
            .social-icons li {
    vertical-align:baseline;
    display: inline;
    height: 100px;
}
            .social-icons a {
    color: #fff;
    text-decoration: none;
}
            .fa-facebook {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
            .fa-facebook:hover {
    background-color: #3d5b99;
}
            .fa-twitter {
    padding:10px 12px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
            .fa-twitter:hover {
    background-color: #00aced;
}
           
            .fa-youtube {
    padding:10px 14px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
            .fa-youtube:hover {
    background-color: #e64a41;
}
           

            .fa-google-plus {
    padding:10px 9px;
    -o-transition:.5s;
    -ms-transition:.5s;
    -moz-transition:.5s;
    -webkit-transition:.5s;
    transition: .5s;
    background-color: #322f30;
}
            .fa-google-plus:hover {
    background-color: #e25714;
}
}
			.bg{
				background-image: url(images/img_3.jpg);
				background-size: cover;
			}
		</style>
    </head>
    
    <body style="background-image: url(images/img_3.jpg);background-size: cover;">
	
        
     
      
             
            <div id="banner" align="right">
                <p>
<div class="nav">
                <ul id="menu" >
                   
                    
                   <li id="items1"><a href="main.html"><em>HOME</em></a></li>
                    <li id="items2"><a href="about.html"><em>ABOUT</em></a></li>
                    <li id="items3"><a href="contactus.html"><em>CONTACT US</em></a></li>
                    <li id="items4"><a href="faculty.html"><em>FACULTY DETAILS</em></a></li>   
					<li id="items6"><a href="developers.html"><em>CLUBS</em></a>
				    <li id="items6"><a href="achieve.html"><em>Achievements</em></a>
					
					
                </ul>
				</div>
        </div>
			<br>
			<br>
			<div id="contact1" align="center" style="color:white; border:3px solid #000000;">
				<h2>College Address-</h2>
				PSG Institute of Technology and Applied Research<br>
				Avinash Road, Neelambur<br>
				Coimbatore - 641062<br>
				Phone no. - 0422 3933666<br>
				Fax No. - 0422 3933456<br>
			</div>
			
			<div id="maps" align="center">
			<p><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1926.044781885554!2d77.09223013566366!3d11.064713999369703!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f8a655555555%3A0xa3da0cb94e76285c!2sPSG+Institute+of+Technology+and+Applied+Research!5e0!3m2!1sen!2sin!4v1500092886621" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe></p>
			</div>
     
        </div>
		
		<div class="footer-social-icons">
    <ul class="social-icons">
        <table style="width:100px">
       <tr>
           <td><li><a href="https://www.google.co.in/search?q=facebook+login&oq=facebook+login&aqs=chrome..69i57j69i60.5137j0j7&sourceid=chrome&ie=UTF-8" 
					  
					  
					  class="social-icon"> <i class="fa fa-facebook"></i></a></li></td>
        <td><li><a href="https://www.google.co.in/search?q=twitter+login&oq=twitter+login&aqs=chrome..69i57.3413j0j7&sourceid=chrome&ie=UTF-8" 
				   class="social-icon"> <i class="fa fa-twitter"></i></a></li></td>
     
		<td><li><a href="https://www.youtube.com/"
			class="social-icon"> <i class="fa fa-youtube"></i></a></li></td>
     
       <td> <li><a href="https://accounts.google.com/signin/v2/sl/pwd?flowName=GlifWebSignIn&flowEntry=ServiceLogin" 
				   
				   class="social-icon"> <i class="fa fa-google-plus"></i></a></li></td>
            </tr> 
        </table>
    </ul>
</div>
		
    </body>
</html>