<html>
    <head>
    <title>Student login</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <script src="script.js"></script>
		<style>
		body{
			margin: 0 auto;
			background-image: url("images/material 1.jpg");
			background-size: cover;
		}
		.loginstd{
			width: 450px;
			height: 350px;
			text-align: center;
			margin: 0 auto;
			background-color:rgba(52,73,94,0.7);
			border-radius: 4px;
			margin-top: 100px;
		}
		.loginstd img{
			width:120px;
			height:120px;
			margin-top: -60px;
			margin-bottom: 30px;	
		}
		input[type="text"],input[type="password"]{
			height: 45px;
			width:300px;
			font-size: 18px;
			margin-bottom: 20px;
			background-color:white;
			padding-left: 30px;	
		}
		
		.btn-login{
			padding: 15px 25px;
			color: aliceblue;
			background-color: darkgreen;
			border: none;
			border-radius: 4px;
		}
		p{
			color: aliceblue
		}
	
	</style>
    </head>
    
    <body>
		 <!-- <div class="background-wrap">
        
      <video id="vid" preload="auto" autoplay="true" loop="loop" muted="muted" draggable="true">
            
            <source src="gifs/gif.mp4" type="video/mp4">
             
            </video>
     </div>!-->
        
        <div id="loading">
            </div>
      
        
             
            <div id="banner" align="right">
                <p>
                <div class="nav">
                <ul id="menu" >
                 
                    
                    <li id="items1"><a href="main.html"><em>HOME</em></a></li>
                    <li id="items2"><a href="about.html"><em>ABOUT</em></a></li>
                    <li id="items3"><a href="contactus.html"><em>CONTACT US</em></a></li>
                    <li id="items4"><a href="faculty.html"><em>FACULTY DETAILS</em></a></li>   
					<li id="items6"><a href="developers.html"><em>CLUBS</em></a>
				    <li id="items6"><a href="achieve.html"><em>Achievements</em></a>
					
					
                </ul>
				</div>
			</div>
        </div>
		<div class="loginstd">
		<img src="images/face.png">
		<form action="main.html">
		<div class="form-input">
			<input type="text" name="username" placeholder="Enter Register Number">
			</div>
			<div class="form-input">
			<input type="password" name="password" placeholder="Enter Password">
			</div>
			<input type="submit" name="submit" value="LOGIN"  class="btn-login">
			<p>Forgot Password?</p>
						 
					
	</form>
</div>
    </body>
</html>