<html>

<head>
	<div class="background-wrap">
        
        <video id="vid" preload="auto" autoplay="true" loop="loop" muted="muted" draggable="true">
            
            <source src="Black_Keys.mp4" type="video/mp4">
             
            </video>
		<a href="main.html"></a>
     </div>
	
	
    <style>
    
        body{
  
    margin: 0;
    padding: 0;
    background:white;
    font-family: arial;
    
}
.loader
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}
.loader h1{
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-size: 10em;
    color:rgba(255,255,255,.1);
    background-image: url(images/c.png);
    background-repeat: repeat-x;
    -webkit-background-clip:text;
	
    animation: animate 15s linear infinite
}
        
        @keyframes animate{
            0%{
                background-position: left 0px top 0px;
            }
              40%{
                background-position: left 800px top 80px;
            }
              60%{
                background-position: left 1000px top -50px;
            } 
              80%{
                background-position: left 1400px top -80px;
            }
        }
		.background-wrap{
    position:fixed;
    z-index: -1000;
    width: 100%;
    height: 100%;
     overflow: hidden;
    top: 0;
    left: 0;
   
    
}
#vid{
    position:absolute;
    top: 0;
    left: 0;
  
    
    min-height:100%;
   min-width:  100%;
}
		
.button {
  border-radius: 4px;
  background-color:grey;
  border:2px;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
	
		
    </style>
    <title>
    Animations
    </title>
    <body>
        <div class="loader" >
        <h1>CSEA</h1>
        </div>
		
					
			
	<div style="position: relative">
<p style="position: fixed; bottom: 0; width:100%; text-align: center" >
	<button class="button">
	
	<a href="main.html" style="color:white" ><span>Go to website</span></a>
	</button>

</p>
		 </div>
		
 
  
    </body>
	

    
	

    </head>
</html>